<!-- #define io(x) if(fopen(x ".in","r")) freopen(x ".in","r",stdin), freopen(x ".out","w",stdout); cin.tie(0)->sync_with_stdio(0); apparently this works -->
<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
#define print_arr(arr, end) do {    \
	cout << "{";                    \
	for (int _=0; _<end; _++){      \
		cout << arr[_];             \
		if (_!=end-1) cout << ", "; \
	}								\
	cout << "}\n"; 					\
} while(0)
#define nl '\n'

using namespace std;


void setIO(string name) {
	#ifdef KUSH_LOCAL
		;
	#else 
		ios_base::sync_with_stdio(0); cin.tie(0); 
		freopen((name+".in").c_str(), "r", stdin); 
		freopen((name+".out").c_str(), "w", stdout);
	#endif
}


int main() {
	setIO("");
	
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>usaco</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
